FBE2.MaXolution.Fertigungsplanung/View/AuftragslisteView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:VM="clr-namespace:FBE2.MaXolution.Fertigungsplanung.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FBE2.MaXolution.Fertigungsplanung.View" x:Class="FBE2.MaXolution.Fertigungsplanung.View.AuftragslisteView" 
             mc:Ignorable="d"
             x:Name="Auftragsliste" Height="Auto" IsVisibleChanged="Auftragsliste_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="/FBE2.MaXolution.Fertigungsplanung;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LargeTileStyle"
                   TargetType="{x:Type Controls:Tile}">
                <Setter Property="Width"
            		Value="300" />
                <Setter Property="Height"
            		Value="125" />
                <Setter Property="TitleFontSize"
            		Value="12" />
            </Style>

            <Style x:Key="SmallTileStyle"
                   TargetType="{x:Type Controls:Tile}">
                <Setter Property="Width"
            		Value="147" />
                <Setter Property="Height"
            		Value="125" />
                <Setter Property="TitleFontSize"
            		Value="12" />
            </Style>

            <Style x:Key="DataGridTileStyle"
                   TargetType="{x:Type Controls:Tile}">
                <Setter Property="Width"
            		Value="50" />
                <Setter Property="Height"
            		Value="50" />
                <Setter Property="TitleFontSize"
            		Value="12" />
            </Style>

            <Style x:Key="InDataGridTileStyle"
                   TargetType="{x:Type Controls:Tile}">
                <Setter Property="Width"
            		Value="30" />
                <Setter Property="Height"
            		Value="30" />
                <Setter Property="TitleFontSize"
            		Value="12" />
            </Style>

            <x:Array x:Key="WindowCommandsOverlayBehaviorArray"
                     Type="{x:Type Controls:WindowCommandsOverlayBehavior}">
                <Controls:WindowCommandsOverlayBehavior>Always</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>Flyouts</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>Never</Controls:WindowCommandsOverlayBehavior>
            </x:Array>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <VM:AuftragslisteViewModel/>
    </UserControl.DataContext>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock
			        VerticalAlignment="Center"
			        Text="Auftragsliste"
			        FontWeight="Light"
			        Foreground="{DynamicResource BlackBrush}"
			        FontSize="24"
			        FontFamily="Segoe UI"
			        Margin="10,10,10,10"
                    Grid.Row="0"/>
                <TextBlock
			        VerticalAlignment="Center"
			        Text=">> Offene Aufträge"
			        FontWeight="Light"
			        Foreground="{DynamicResource BlackBrush}"
			        FontSize="24"
			        FontFamily="Segoe UI"
			        Margin="10,10,10,10"
                    Grid.Row="0"/>
            </StackPanel>
            <DockPanel Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <Controls:Tile Title="Offene Aufträge"
					Style="{StaticResource SmallTileStyle}"
					Background="DarkCyan" Command="{Binding GetData}" CommandParameter="Offene Aufträge">
                        <Grid Width="85" Height="70"
						Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                            <Grid.OpacityMask>
                                <VisualBrush Stretch="Fill"
								Visual="{DynamicResource fbe2_maxolution_fertigungsplanung_boxopen}" />
                            </Grid.OpacityMask>
                        </Grid>
                    </Controls:Tile>
                    <Controls:Tile Title="Offene Begleitkarten"
					Style="{StaticResource SmallTileStyle}"
					Background="Green" Command="{Binding GetData}" CommandParameter="Offene Begleitkarten">
                        <Grid Width="70" Height="70"
						Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                            <Grid.OpacityMask>
                                <VisualBrush Stretch="Fill"
								Visual="{DynamicResource fbe2_maxolution_fertigungsplanung_begleitkarte}" />
                            </Grid.OpacityMask>
                        </Grid>
                    </Controls:Tile>
                    <Controls:Tile Title="Versendete Aufträge"
					Style="{StaticResource SmallTileStyle}"
					Background="Navy">
                        <Grid Width="70" Height="70"
						Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                            <Grid.OpacityMask>
                                <VisualBrush Stretch="Fill"
								Visual="{DynamicResource fbe2_maxolution_fertigungsplanung_boxclosed}" />
                            </Grid.OpacityMask>
                        </Grid>
                    </Controls:Tile>
                    <Controls:Tile Title="Erledigte Begleitkarten"
					Style="{StaticResource SmallTileStyle}"
					Background="DarkMagenta">
                        <Grid Width="70" Height="70"
						Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                            <Grid.OpacityMask>
                                <VisualBrush Stretch="Fill"
								Visual="{DynamicResource fbe2_maxolution_fertigungsplanung_begleitkarte_erledigt}" />
                            </Grid.OpacityMask>
                        </Grid>
                    </Controls:Tile>
                    <Controls:Tile Title="Gelöschte Aufträge"
					Style="{StaticResource SmallTileStyle}"
					Background="Firebrick">
                        <Grid Width="70" Height="70"
						Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                            <Grid.OpacityMask>
                                <VisualBrush Stretch="Fill"
								Visual="{DynamicResource fbe2_maxolution_fertigungsplanung_aufträgegeloescht}" />
                            </Grid.OpacityMask>
                        </Grid>
                    </Controls:Tile>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                    <Controls:Tile Style="{StaticResource DataGridTileStyle}" Background="Chocolate" ToolTip="Auftragsdetails">
                        <Grid Width="40" Height="40"
						Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                            <Grid.OpacityMask>
                                <VisualBrush Stretch="Fill"
								Visual="{DynamicResource appbar_page_search}" />
                            </Grid.OpacityMask>
                        </Grid>
                    </Controls:Tile>
                    <Controls:Tile Style="{StaticResource DataGridTileStyle}" Background="DarkSlateBlue" ToolTip="Auftrag bearbeiten">
                        <Grid Width="40" Height="40"
						Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                            <Grid.OpacityMask>
                                <VisualBrush Stretch="Fill"
								Visual="{DynamicResource appbar_clipboard_edit}" />
                            </Grid.OpacityMask>
                        </Grid>
                    </Controls:Tile>
                    <Controls:Tile Style="{StaticResource DataGridTileStyle}" Background="MediumVioletRed" ToolTip="Drucken">
                        <Grid Width="40" Height="40"
						Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                            <Grid.OpacityMask>
                                <VisualBrush Stretch="Fill"
								Visual="{DynamicResource appbar_printer_text}" />
                            </Grid.OpacityMask>
                        </Grid>
                    </Controls:Tile>
                    <Controls:Tile Style="{StaticResource DataGridTileStyle}" Background="SeaGreen" ToolTip="Filter">
                        <Grid Width="40" Height="40"
						Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                            <Grid.OpacityMask>
                                <VisualBrush Stretch="Fill"
								Visual="{DynamicResource appbar_filter}" />
                            </Grid.OpacityMask>
                        </Grid>
                    </Controls:Tile>
                </StackPanel>
                <DataGrid x:Name="dataGrid" IsReadOnly="True" ItemsSource="{Binding Auftragsliste}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserResizeColumns="False" GridLinesVisibility="Horizontal" CanUserResizeRows="False" Margin="0,0,10,0">
                    <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Auftragsnr.">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Auftragsnummer}" Margin="10,0,0,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Sachnummer">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Gerät.Sachnummer}" Margin="10,0,0,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Bezeichnung">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Gerät.Bezeichnung}" Margin="10,0,0,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Anz.">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Anzahl}" Margin="10,0,0,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Auftraggeber">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Auftraggeber}" Margin="10,0,0,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Liefertermin">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding LieferterminFormat}" Background="{Binding LieferterminBackground}"  Margin="10,0,0,0" Padding="3,2"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Projektnr.">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Projekt.Projektnummer}" Margin="10,0,0,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Projektbezeichnung">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Projekt.Bezeichnung}" Margin="10,0,0,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Status">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Fertigungsstatus.strFertigungsstatus}" Background="{Binding Fertigungsstatus.Background}" Margin="10,0,0,0" Foreground="Black" Padding="3,2"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="FAUF">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Fertigungsauftrag}" Margin="10,0,0,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Vertriebsart">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Vertriebsart.strVertriebsart}" Margin="10,0,0,0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>