FBE2.MaXolution.Fertigungsplanung/View/AuftragslisteView.xaml

<UserControl x:Class="FBE2.MaXolution.Fertigungsplanung.View.AuftragslisteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="410" Width="677">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="/FBE2.MaXolution.Fertigungsplanung;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LargeTileStyle"
                   TargetType="{x:Type Controls:Tile}">
                <Setter Property="Width"
            		Value="300" />
                <Setter Property="Height"
            		Value="125" />
                <Setter Property="TitleFontSize"
            		Value="12" />
            </Style>

            <Style x:Key="SmallTileStyle"
                   TargetType="{x:Type Controls:Tile}">
                <Setter Property="Width"
            		Value="147" />
                <Setter Property="Height"
            		Value="125" />
                <Setter Property="TitleFontSize"
            		Value="12" />
            </Style>

            <x:Array x:Key="WindowCommandsOverlayBehaviorArray"
                     Type="{x:Type Controls:WindowCommandsOverlayBehavior}">
                <Controls:WindowCommandsOverlayBehavior>Always</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>Flyouts</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>Never</Controls:WindowCommandsOverlayBehavior>
            </x:Array>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical">
            <Controls:Tile Title="Offene Aufträge"
        							Style="{StaticResource SmallTileStyle}"
        							Background="ForestGreen">
                <Grid Width="70" Height="70"
        								Background="{Binding Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                    <Grid.OpacityMask>
                        <VisualBrush Stretch="Fill"
        										Visual="{DynamicResource appbar_cog}" />
                    </Grid.OpacityMask>
                </Grid>
            </Controls:Tile>
        </StackPanel>
        <DataGrid MinWidth="400" >
            
        </DataGrid>
    </StackPanel>
</UserControl>
