FBE2.MaXolution.Fertigungsplanung/View/EinstellungenView.xaml

<UserControl x:Class="FBE2.MaXolution.Fertigungsplanung.View.EinstellungenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:VM="clr-namespace:FBE2.MaXolution.Fertigungsplanung.ViewModel"
             mc:Ignorable="d"
             Name="Einstellungen">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="/FBE2.MaXolution.Fertigungsplanung;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LargeTileStyle"
                   TargetType="{x:Type Controls:Tile}">
                <Setter Property="Width"
            		Value="300" />
                <Setter Property="Height"
            		Value="125" />
                <Setter Property="TitleFontSize"
            		Value="12" />
            </Style>

            <Style x:Key="SmallTileStyle"
                   TargetType="{x:Type Controls:Tile}">
                <Setter Property="Width"
            		Value="147" />
                <Setter Property="Height"
            		Value="125" />
                <Setter Property="TitleFontSize"
            		Value="12" />
            </Style>

            <x:Array x:Key="WindowCommandsOverlayBehaviorArray"
                     Type="{x:Type Controls:WindowCommandsOverlayBehavior}">
                <Controls:WindowCommandsOverlayBehavior>Always</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>Flyouts</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>Never</Controls:WindowCommandsOverlayBehavior>
            </x:Array>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <VM:EinstellungenViewModel/>
    </UserControl.DataContext>
    <StackPanel Orientation="Vertical">
        <TextBlock
        	VerticalAlignment="Center"
        	Text="Einstellungen"
        	FontWeight="Light"
        	Foreground="{DynamicResource BlackBrush}"
        	FontSize="24"
        	FontFamily="Segoe UI"
        	Margin="10,10,10,10"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock
        	    VerticalAlignment="Center"
        	    Text="Farbe"
        	    FontWeight="Light"
        	    Foreground="{DynamicResource BlackBrush}"
        	    FontSize="18"
        	    FontFamily="Segoe UI"
        	    Margin="10,10,10,10"/>
            <ListBox ItemsSource="{Binding AccentColors}"
                         SelectedItem="{Binding ActiveColor, Mode=TwoWay}"
                         Margin="10,0,0,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel MaxWidth="{Binding ActualWidth, ElementName=Panel}" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Rectangle Width="40" Height="40" Margin="1,5,5,5" >
                            <Rectangle.Fill>
                                <SolidColorBrush x:Name="Brush" Color="{Binding ColorBrush.Color}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock
        	    VerticalAlignment="Center"
        	    Text="Theme"
        	    FontWeight="Light"
        	    Foreground="{DynamicResource BlackBrush}"
        	    FontSize="18"
        	    FontFamily="Segoe UI"
        	    Margin="10,10,10,10"/>
            <ComboBox ItemsSource="{Binding AppThemes}"
                      SelectedItem="{Binding ActiveTheme, Mode=TwoWay}" Margin="0,5">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
    </StackPanel>
</UserControl>
