FBE2.MaXolution.Fertigungsplanung/View/HauptfensterView.xaml

<Controls:MetroWindow x:Class="FBE2.MaXolution.Fertigungsplanung.View.HauptfensterView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                      Title="FBE2-M Fertigungsplanung"
                      Height="800" Width="1280" MinWidth="1280" MinHeight="800"
                      WindowStartupLocation="CenterScreen" WindowState="Maximized"
                      IconOverlayBehavior="Always" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
                <ResourceDictionary Source="/FBE2.MaXolution.Fertigungsplanung;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="LargeTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="300" />
                <Setter Property="Height"
                        Value="125" />
                <Setter Property="TitleFontSize"
                        Value="12" />
            </Style>

            <Style x:Key="SmallTileStyle"
                   TargetType="Controls:Tile">
                <Setter Property="Width"
                        Value="147" />
                <Setter Property="Height"
                        Value="125" />
                <Setter Property="TitleFontSize"
                        Value="12" />
            </Style>

            <x:Array x:Key="WindowCommandsOverlayBehaviorArray"
                     Type="Controls:WindowCommandsOverlayBehavior">
                <Controls:WindowCommandsOverlayBehavior>Always</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>Flyouts</Controls:WindowCommandsOverlayBehavior>
                <Controls:WindowCommandsOverlayBehavior>Never</Controls:WindowCommandsOverlayBehavior>
            </x:Array>
        </ResourceDictionary>
    </Window.Resources>

    <Controls:MetroWindow.IconTemplate>
        <DataTemplate>
            <Grid Width="{TemplateBinding Width}"
                  Height="{TemplateBinding Height}"
                  Margin="4"
                  Background="{DynamicResource IdealForegroundColorBrush}"
                  RenderOptions.EdgeMode="Aliased"
                  RenderOptions.BitmapScalingMode="HighQuality">
                <Grid.OpacityMask>
                    <VisualBrush Stretch="Uniform"
                                 Visual="{DynamicResource appbar_box}" />
                </Grid.OpacityMask>
            </Grid>
        </DataTemplate>
    </Controls:MetroWindow.IconTemplate>

    <Controls:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content, Converter={StaticResource ToUpperConverter}}"
                       TextTrimming="CharacterEllipsis"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Margin="0 -1 8 0"
                       FontSize="{DynamicResource WindowTitleFontSize}"
                       FontFamily="{DynamicResource HeaderFontFamily}" />
        </DataTemplate>
    </Controls:MetroWindow.TitleTemplate>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="FlyoutsControl">
            <Controls:Flyout Header="FBE2-M Fertigungsplanung"
                             Position="Left"
                             AnimateOpacity="True"
                             Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Controls:MetroWindow}, Path=ActualWidth, Mode=OneWay}">
                <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical"  Margin="10">
                            <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="Auftragssteuerung"
                               FontWeight="Light"
                               Foreground="{DynamicResource BlackBrush}"
                               FontSize="28"
                               FontFamily="Segoe UI"
                               Margin="10"/>
                            <Controls:Tile Title="Auftragsliste"
                               Style="{StaticResource LargeTileStyle}"
                               Background="Green">
                                <Grid Width="70" Height="70"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                                    <Grid.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_layer}" />
                                    </Grid.OpacityMask>
                                </Grid>
                            </Controls:Tile>
                            <StackPanel Orientation="Horizontal" >
                                <Controls:Tile Title="Auftrag anlegen"
                                   Style="{StaticResource SmallTileStyle}"
                                   Background="#D2691E">
                                    <Grid Width="70" Height="70"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                                        <Grid.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_layer_add}" />
                                        </Grid.OpacityMask>
                                    </Grid>
                                </Controls:Tile>
                                <Controls:Tile Title="Auftrag löschen"
                                   Style="{StaticResource SmallTileStyle}"
                                   Background="Red">
                                    <Grid Width="70" Height="70"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                                        <Grid.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_layer_minus}" />
                                        </Grid.OpacityMask>
                                    </Grid>
                                </Controls:Tile>
                            </StackPanel>
                            <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="InfoCenter"
                               FontWeight="Light"
                               Foreground="{DynamicResource BlackBrush}"
                               FontSize="28"
                               FontFamily="Segoe UI"
                               Margin="10"/>
                            <StackPanel Orientation="Horizontal" >
                                <Controls:Tile Title="Projekte"
                               Style="{StaticResource SmallTileStyle}"
                               Background="Maroon">
                                    <Grid Width="70" Height="70"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                                        <Grid.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_office_project}" />
                                        </Grid.OpacityMask>
                                    </Grid>
                                </Controls:Tile>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" >
                                <Controls:Tile Title="Geräte"
                                   Style="{StaticResource SmallTileStyle}"
                                   Background="MidnightBlue">
                                    <Grid Width="70" Height="70"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                                        <Grid.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_server}" />
                                        </Grid.OpacityMask>
                                    </Grid>
                                </Controls:Tile>
                                <Controls:Tile Title="FBG"
                                   Style="{StaticResource SmallTileStyle}"
                                   Background="DarkMagenta">
                                    <Grid Width="70" Height="50"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                                        <Grid.OpacityMask>
                                            <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_input_keyboard}" />
                                        </Grid.OpacityMask>
                                    </Grid>
                                </Controls:Tile>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Orientation="Vertical"  Margin="10">
                            <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="Komponentensteuerung"
                               FontWeight="Light"
                               Foreground="{DynamicResource BlackBrush}"
                               FontSize="28"
                               FontFamily="Segoe UI"
                               Margin="10"/>
                            <Controls:Tile Title="Komponentenliste"
                               Style="{StaticResource LargeTileStyle}"
                               Background="#1E90FF">
                                <Grid Width="70" Height="70"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                                    <Grid.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_layer}" />
                                    </Grid.OpacityMask>
                                </Grid>
                            </Controls:Tile>
                            <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="Sonstige"
                               FontWeight="Light"
                               Foreground="{DynamicResource BlackBrush}"
                               FontSize="28"
                               FontFamily="Segoe UI"
                               Margin="10,140,10,10"/>
                            <Controls:Tile Title="FBG-Puffer-Schränke"
                               Style="{StaticResource LargeTileStyle}"
                               Background="ForestGreen">
                                <Grid Width="70" Height="70"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                                    <Grid.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_layer}" />
                                    </Grid.OpacityMask>
                                </Grid>
                            </Controls:Tile>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="Gerätesteuerung"
                               FontWeight="Light"
                               Foreground="{DynamicResource BlackBrush}"
                               FontSize="28"
                               FontFamily="Segoe UI"
                               Margin="10"/>
                            <Controls:Tile Title="Verheiratung"
                               Style="{StaticResource LargeTileStyle}"
                               Background="DarkCyan">
                                <Grid Width="70" Height="70"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                                    <Grid.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_add_multiple}" />
                                    </Grid.OpacityMask>
                                </Grid>
                            </Controls:Tile>
                            <Controls:Tile Title="Rückmeldung"
                               Style="{StaticResource LargeTileStyle}"
                               Background="MediumVioletRed">
                                <Grid Width="70" Height="70"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                                    <Grid.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_device_return}" />
                                    </Grid.OpacityMask>
                                </Grid>
                            </Controls:Tile>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10">
                            <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               Text="Projektdisposition"
                               FontWeight="Light"
                               Foreground="{DynamicResource BlackBrush}"
                               FontSize="28"
                               FontFamily="Segoe UI"
                               Margin="10"/>
                            <Controls:Tile Title="Projektdisposition"
                               Style="{StaticResource LargeTileStyle}"
                               Background="SaddleBrown">
                                <Grid Width="70" Height="70"
                          Background="{Binding Path=Foreground, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:Tile}}}">
                                    <Grid.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                                         Visual="{DynamicResource appbar_diagram}" />
                                    </Grid.OpacityMask>
                                </Grid>
                            </Controls:Tile>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Vertical" Width="50" Background="#FF272727" MouseLeftButtonUp="StackPanel_MouseLeftButtonUp">
            <TextBlock
        		VerticalAlignment="Top"
        		Text="Menu"
        		FontWeight="Light"
        		Foreground="{DynamicResource WhiteBrush}"
        		FontSize="24"
        		FontFamily="Segoe UI"
        		RenderTransformOrigin="0.5,0.5" Margin="-7,80,0,0" Height="28" HorizontalAlignment="Left">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </StackPanel>
        <Grid>
            <Image x:Name="BImage" Width="600" Height="100"></Image>
        </Grid>
    </StackPanel>
</Controls:MetroWindow>
